ncaught ReferenceError: logger is not defined
    at handleFormSubmit (Customers.jsx:93:5)
    at handleSubmit (CustomerFormDialog.jsx:46:5)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=125a90b7:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=125a90b7:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=125a90b7:3739:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-SXRIVT2P.js?v=125a90b7:3742:33)
    at executeDispatch (chunk-SXRIVT2P.js?v=125a90b7:7046:11)
    at processDispatchQueueItemsInOrder (chunk-SXRIVT2P.js?v=125a90b7:7066:15)
    at processDispatchQueue (chunk-SXRIVT2P.js?v=125a90b7:7075:13)
    at dispatchEventsForPlugins (chunk-SXRIVT2P.js?v=125a90b7:7083:11)Compreenda este erro
chunk-SXRIVT2P.js?v=125a90b7:3756 Uncaught ReferenceError: logger is not defined
    at handleFormSubmit (Customers.jsx:93:5)
    at handleSubmit (CustomerFormDialog.jsx:46:5)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=125a90b7:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=125a90b7:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=125a90b7:3739:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-SXRIVT2P.js?v=125a90b7:3742:33)
    at executeDispatch (chunk-SXRIVT2P.js?v=125a90b7:7046:11)
    at processDispatchQueueItemsInOrder (chunk-SXRIVT2P.js?v=125a90b7:7066:15)
    at processDispatchQueue (chunk-SXRIVT2P.js?v=125a90b7:7075:13)
    at dispatchEventsForPlugins (chunk-SXRIVT2P.js?v=125a90b7:7083:11)Compreenda este erro
Customers.jsx:93 Uncaught ReferenceError: logger is not defined
    at handleFormSubmit (Customers.jsx:93:5)
    at handleSubmit (CustomerFormDialog.jsx:46:5)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=125a90b7:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=125a90b7:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=125a90b7:3739:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-SXRIVT2P.js?v=125a90b7:3742:33)
    at executeDispatch (chunk-SXRIVT2P.js?v=125a90b7:7046:11)
    at processDispatchQueueItemsInOrder (chunk-SXRIVT2P.js?v=125a90b7:7066:15)
    at processDispatchQueue (chunk-SXRIVT2P.js?v=125a90b7:7075:13)
    at dispatchEventsForPlugins (chunk-SXRIVT2P.js?v=125a90b7:7083:11)Compreenda este erro
chunk-SXRIVT2P.js?v=125a90b7:3756 Uncaught ReferenceError: logger is not defined
    at handleFormSubmit (Customers.jsx:93:5)
    at handleSubmit (CustomerFormDialog.jsx:46:5)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=125a90b7:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=125a90b7:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=125a90b7:3739:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-SXRIVT2P.js?v=125a90b7:3742:33)
    at executeDispatch (chunk-SXRIVT2P.js?v=125a90b7:7046:11)
    at processDispatchQueueItemsInOrder (chunk-SXRIVT2P.js?v=125a90b7:7066:15)
    at processDispatchQueue (chunk-SXRIVT2P.js?v=125a90b7:7075:13)
    at dispatchEventsForPlugins (chunk-SXRIVT2P.js?v=125a90b7:7083:11)Compreenda este erro
Customers.jsx:93 Uncaught ReferenceError: logger is not defined
    at handleFormSubmit (Customers.jsx:93:5)
    at handleSubmit (CustomerFormDialog.jsx:46:5)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=125a90b7:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=125a90b7:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=125a90b7:3739:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-SXRIVT2P.js?v=125a90b7:3742:33)
    at executeDispatch (chunk-SXRIVT2P.js?v=125a90b7:7046:11)
    at processDispatchQueueItemsInOrder (chunk-SXRIVT2P.js?v=125a90b7:7066:15)
    at processDispatchQueue (chunk-SXRIVT2P.js?v=125a90b7:7075:13)
    at dispatchEventsForPlugins (chunk-SXRIVT2P.js?v=125a90b7:7083:11)
handleFormSubmit @ Customers.jsx:93
handleSubmit @ CustomerFormDialog.jsx:46
callCallback2 @ chunk-SXRIVT2P.js?v=125a90b7:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=125a90b7:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=125a90b7:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=125a90b7:3742
executeDispatch @ chunk-SXRIVT2P.js?v=125a90b7:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=125a90b7:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=125a90b7:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=125a90b7:7083
(anónimo) @ chunk-SXRIVT2P.js?v=125a90b7:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=125a90b7:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=125a90b7:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=125a90b7:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=125a90b7:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=125a90b7:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=125a90b7:5455Compreenda este erro
chunk-SXRIVT2P.js?v=125a90b7:3756 Uncaught ReferenceError: logger is not defined
    at handleFormSubmit (Customers.jsx:93:5)
    at handleSubmit (CustomerFormDialog.jsx:46:5)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=125a90b7:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=125a90b7:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=125a90b7:3739:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-SXRIVT2P.js?v=125a90b7:3742:33)
    at executeDispatch (chunk-SXRIVT2P.js?v=125a90b7:7046:11)
    at processDispatchQueueItemsInOrder (chunk-SXRIVT2P.js?v=125a90b7:7066:15)
    at processDispatchQueue (chunk-SXRIVT2P.js?v=125a90b7:7075:13)
    at dispatchEventsForPlugins (chunk-SXRIVT2P.js?v=125a90b7:7083:11)
handleFormSubmit @ Customers.jsx:93
handleSubmit @ CustomerFormDialog.jsx:46
callCallback2 @ chunk-SXRIVT2P.js?v=125a90b7:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=125a90b7:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=125a90b7:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=125a90b7:3742
executeDispatch @ chunk-SXRIVT2P.js?v=125a90b7:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=125a90b7:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=125a90b7:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=125a90b7:7083
(anónimo) @ chunk-SXRIVT2P.js?v=125a90b7:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=125a90b7:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=125a90b7:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=125a90b7:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=125a90b7:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=125a90b7:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=125a90b7:5455Compreenda este erro