   'Pix'
  ],
  cause: error: column "payment_method" of relation "transactions" does not exist
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
    length: 140,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '261',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_target.c',
    line: '1065',
    routine: 'checkInsertTargets'
  }
}
Transaction POST: {
  supplierId: undefined,
  customerId: '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
  amount: '955.99',
  type: 'venda',
  status: 'pago'
}
Transaction validation error: DrizzleQueryError: Failed query: insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, default, default, default, $11) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"
params: f6744c7d-511b-4fa6-aef2-cb9e8261a238,5ca204ca-76b2-4074-b0c3-489d3588a9b7,00c79953-c6f9-469e-a643-5fd8cb86e6a9,venda,955.99,2025-12-24T00:00:00.000Z,sdsdd,2025-12-24T00:00:00.000Z,turno1,pago,Pix
    at NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
    at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
  query: 'insert into "transactions" ("id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method") values (default, $1, $2, default, $3, $4, $5, default, default, $6, $7, $8, $9, $10, default, default, default, $11) returning "id", "company_id", "customer_id", "supplier_id", "category_id", "type", "amount", "paid_amount", "interest", "payment_date", "description", "date", "shift", "status", "installment_group", "installment_number", "installment_total", "payment_method"',
  params: [
    'f6744c7d-511b-4fa6-aef2-cb9e8261a238',
    '5ca204ca-76b2-4074-b0c3-489d3588a9b7',
    '00c79953-c6f9-469e-a643-5fd8cb86e6a9',
    'venda',
    '955.99',
    '2025-12-24T00:00:00.000Z',
    'sdsdd',
    '2025-12-24T00:00:00.000Z',
    'turno1',
    'pago',
    'Pix'
  ],
  cause: error: column "payment_method" of relation "transactions" does not exist
      at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1087:33
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:153:11)
      at async NeonPreparedQuery.queryWithCache (/home/runner/workspace/node_modules/src/pg-core/session.ts:71:12)
      at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:152:18)
      at async DatabaseStorage.createTransaction (/home/runner/workspace/server/storage.ts:283:20)
      at async <anonymous> (/home/runner/workspace/server/routes.ts:491:27) {
    length: 140,
    severity: 'ERROR',
    code: '42703',
    detail: undefined,
    hint: undefined,
    position: '261',
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: undefined,
    constraint: undefined,
    file: 'parse_target.c',
    line: '1065',
    routine: 'checkInsertTargets'
  }
}
