Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Customers.jsx:148  Customer c56945e2-13d6-4bf6-a4ae-a514bae3b762 sales: R$ 7161.11
Customers.jsx:148  Customer 89ba6132-dbc8-4628-9a9c-4f2f975018c7 sales: R$ 50
Customers.jsx:148  Customer 77826d8d-f870-4afb-bf65-67cf052b143d sales: R$ 10000
Customers.jsx:148  Customer 734b40b1-94bb-466b-b730-aac6943937d2 sales: R$ 5000
Customers.jsx:148  Customer 57205c58-47fe-43aa-badd-96733c8027c5 sales: R$ 0
Customers.jsx:148  Customer c56945e2-13d6-4bf6-a4ae-a514bae3b762 sales: R$ 7161.11
Customers.jsx:148  Customer 89ba6132-dbc8-4628-9a9c-4f2f975018c7 sales: R$ 50
Customers.jsx:148  Customer 77826d8d-f870-4afb-bf65-67cf052b143d sales: R$ 10000
Customers.jsx:148  Customer 734b40b1-94bb-466b-b730-aac6943937d2 sales: R$ 5000
Customers.jsx:148  Customer 57205c58-47fe-43aa-badd-96733c8027c5 sales: R$ 0
Customers.jsx:133  No transactions available for customer: c56945e2-13d6-4bf6-a4ae-a514bae3b762
getCustomerSales @ Customers.jsx:133
(an贸nimo) @ Customers.jsx:251
CustomersPage @ Customers.jsx:230
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
onSubscribe @ @tanstack_react-query.js?v=3e985f9b:1344
subscribe @ @tanstack_react-query.js?v=3e985f9b:24
(an贸nimo) @ @tanstack_react-query.js?v=3e985f9b:3313
subscribeToStore @ chunk-SXRIVT2P.js?v=3e985f9b:12032
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=3e985f9b:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=3e985f9b:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=3e985f9b:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=3e985f9b:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=3e985f9b:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=3e985f9b:19500
commitRootImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19469
commitRoot @ chunk-SXRIVT2P.js?v=3e985f9b:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677Compreenda este aviso
Customers.jsx:133  No transactions available for customer: 89ba6132-dbc8-4628-9a9c-4f2f975018c7
getCustomerSales @ Customers.jsx:133
(an贸nimo) @ Customers.jsx:251
CustomersPage @ Customers.jsx:230
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
onSubscribe @ @tanstack_react-query.js?v=3e985f9b:1344
subscribe @ @tanstack_react-query.js?v=3e985f9b:24
(an贸nimo) @ @tanstack_react-query.js?v=3e985f9b:3313
subscribeToStore @ chunk-SXRIVT2P.js?v=3e985f9b:12032
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=3e985f9b:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=3e985f9b:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=3e985f9b:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=3e985f9b:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=3e985f9b:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=3e985f9b:19500
commitRootImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19469
commitRoot @ chunk-SXRIVT2P.js?v=3e985f9b:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677Compreenda este aviso
Customers.jsx:133  No transactions available for customer: 77826d8d-f870-4afb-bf65-67cf052b143d
getCustomerSales @ Customers.jsx:133
(an贸nimo) @ Customers.jsx:251
CustomersPage @ Customers.jsx:230
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
onSubscribe @ @tanstack_react-query.js?v=3e985f9b:1344
subscribe @ @tanstack_react-query.js?v=3e985f9b:24
(an贸nimo) @ @tanstack_react-query.js?v=3e985f9b:3313
subscribeToStore @ chunk-SXRIVT2P.js?v=3e985f9b:12032
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=3e985f9b:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=3e985f9b:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=3e985f9b:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=3e985f9b:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=3e985f9b:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=3e985f9b:19500
commitRootImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19469
commitRoot @ chunk-SXRIVT2P.js?v=3e985f9b:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677Compreenda este aviso
Customers.jsx:133  No transactions available for customer: 734b40b1-94bb-466b-b730-aac6943937d2
getCustomerSales @ Customers.jsx:133
(an贸nimo) @ Customers.jsx:251
CustomersPage @ Customers.jsx:230
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
onSubscribe @ @tanstack_react-query.js?v=3e985f9b:1344
subscribe @ @tanstack_react-query.js?v=3e985f9b:24
(an贸nimo) @ @tanstack_react-query.js?v=3e985f9b:3313
subscribeToStore @ chunk-SXRIVT2P.js?v=3e985f9b:12032
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=3e985f9b:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=3e985f9b:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=3e985f9b:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=3e985f9b:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=3e985f9b:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=3e985f9b:19500
commitRootImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19469
commitRoot @ chunk-SXRIVT2P.js?v=3e985f9b:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677Compreenda este aviso
Customers.jsx:133  No transactions available for customer: 57205c58-47fe-43aa-badd-96733c8027c5
getCustomerSales @ Customers.jsx:133
(an贸nimo) @ Customers.jsx:251
CustomersPage @ Customers.jsx:230
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
onSubscribe @ @tanstack_react-query.js?v=3e985f9b:1344
subscribe @ @tanstack_react-query.js?v=3e985f9b:24
(an贸nimo) @ @tanstack_react-query.js?v=3e985f9b:3313
subscribeToStore @ chunk-SXRIVT2P.js?v=3e985f9b:12032
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=3e985f9b:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=3e985f9b:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=3e985f9b:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=3e985f9b:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=3e985f9b:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=3e985f9b:19500
commitRootImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19469
commitRoot @ chunk-SXRIVT2P.js?v=3e985f9b:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(an贸nimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677Compreenda este aviso