# Realizar compra de teste com Pix

Para testar sua integração com **Pix** você deverá criar uma order com valores pré-definidos. Isso significa que só será possível verificar o funcionamento da sua integração por meio de uma requisição, e não simulando uma compra.

Para realizar estes testes, envie a seguinte solicitação ao endpoint :TagComponent{tag="API" text="/v1/orders" href="/developers/pt/reference/orders/online-payments/create/post"}, juntamente com o :toolTipComponent[Access Token de teste]{content="Chave privada da aplicação criada no Mercado Pago e que é utilizada no _backend_. Você pode acessá-la através de *Suas integrações > Dados da integração > Testes > Credenciais de teste*."}.

```curl
curl --request POST \
  --url https://api.mercadopago.com/v1/orders \
  --header 'content-type: application/json' \
  --data '{
  "type": "online",
  "external_reference": "ext_ref_1234",
  "total_amount": "200.00",
  "payer": {
    "email": "test@testuser.com",
    "first_name": "APRO"
  },
  "transactions": {
    "payments": [
      {
        "amount": "200.00",
        "payment_method": {
          "id": "pix",
          "type": "bank_transfer"
        }
      }
    ]
  }
}'
```

O valor `APRO` para o campo `payer.first_name` é o que determina que esta solicitação predefinida retorne como resposta uma order criada e com status `action_required`, conforme mostrado a seguir. Em seguida, o status do pagamento será atualizado automaticamente para aprovado.

```json
{
  "id": "ORD01JP84C939T20S0P1DN382FQ6K",
  "type": "online",
  "processing_mode": "automatic",
  "external_reference": "ext_ref_1234",
  "total_amount": "200.00",
  "country_code": "BRA",
  "user_id": "123456",
  "status": "action_required",
  "status_detail": "waiting_transfer",
  "capture_mode": "automatic",
  "created_date": "2025-03-13T16:11:10.826Z",
  "last_updated_date": "2025-03-13T16:11:11.736Z",
  "integration_data": {
    "application_id": "123456789"
  },
  "transactions": {
    "payments": [
      {
        "id": "PAY01JP84C939T20S0P1DN6FCMWQC",
        "amount": "200.00",
        "reference_id": "0002gw9x2v",
        "status": "action_required",
        "status_detail": "waiting_transfer",
        "payment_method": {
          "id": "pix",
          "type": "bank_transfer",
          "ticket_url": "https://www.mercadopago.com.br/sandbox/payments/104669748043/ticket?caller_id=1985141462&hash=1eff4445-4454-4308-a6b0-d2a1651ca44f",
          "qr_code": "00020126580014br.gov.bcb.pix0136b76aa9c2-2ec4-4110-954e-ebfe34f05b615204000053039865406200.005802BR5918TESTUSER20543760926009Sao Paulo62250521mpqrinter1046697480436304B70B",
          "qr_code_base64": ""
        }
      }
    ]
  }
}
```

Por fim, para verificar se a compra de teste foi realizada corretamente, envie um **GET** para o endpoint :TagComponent{tag="API" text="/v1/orders/{id}" href="/developers/en/reference/orders/online-payments/get-order/get"}, substituindo `id` pela identificação da order, recebida na resposta à sua criação.

Pronto! Uma vez finalizadas estas etapas, a integração de Pix como meio de pagamento estará completa e você poderá, ou continuar testando outros meios de pagamento integrados, ou [subir em produção](/developers/pt/docs/checkout-api-orders/go-to-production).