Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Customers.jsx:85 💰 Transactions state: Object
Customers.jsx:154 💵 Customer c56945e2-13d6-4bf6-a4ae-a514bae3b762 sales: R$ 6661.11
Customers.jsx:154 💵 Customer 89ba6132-dbc8-4628-9a9c-4f2f975018c7 sales: R$ 50
Customers.jsx:154 💵 Customer 77826d8d-f870-4afb-bf65-67cf052b143d sales: R$ 10000
Customers.jsx:154 💵 Customer 734b40b1-94bb-466b-b730-aac6943937d2 sales: R$ 5000
Customers.jsx:154 💵 Customer 57205c58-47fe-43aa-badd-96733c8027c5 sales: R$ 0
Customers.jsx:85 💰 Transactions state: Object
Customers.jsx:154 💵 Customer c56945e2-13d6-4bf6-a4ae-a514bae3b762 sales: R$ 6661.11
Customers.jsx:154 💵 Customer 89ba6132-dbc8-4628-9a9c-4f2f975018c7 sales: R$ 50
Customers.jsx:154 💵 Customer 77826d8d-f870-4afb-bf65-67cf052b143d sales: R$ 10000
Customers.jsx:154 💵 Customer 734b40b1-94bb-466b-b730-aac6943937d2 sales: R$ 5000
Customers.jsx:154 💵 Customer 57205c58-47fe-43aa-badd-96733c8027c5 sales: R$ 0
Customers.jsx:85 💰 Transactions state: Object
Customers.jsx:139 📉 No transactions available for customer: c56945e2-13d6-4bf6-a4ae-a514bae3b762
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 89ba6132-dbc8-4628-9a9c-4f2f975018c7
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 77826d8d-f870-4afb-bf65-67cf052b143d
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 734b40b1-94bb-466b-b730-aac6943937d2
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 57205c58-47fe-43aa-badd-96733c8027c5
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:85 💰 Transactions state: Object
Customers.jsx:154 💵 Customer c56945e2-13d6-4bf6-a4ae-a514bae3b762 sales: R$ 6661.11
Customers.jsx:154 💵 Customer 89ba6132-dbc8-4628-9a9c-4f2f975018c7 sales: R$ 50
Customers.jsx:154 💵 Customer 77826d8d-f870-4afb-bf65-67cf052b143d sales: R$ 10000
Customers.jsx:154 💵 Customer 734b40b1-94bb-466b-b730-aac6943937d2 sales: R$ 5000
Customers.jsx:154 💵 Customer 57205c58-47fe-43aa-badd-96733c8027c5 sales: R$ 0
Customers.jsx:85 💰 Transactions state: Object
Customers.jsx:154 💵 Customer c56945e2-13d6-4bf6-a4ae-a514bae3b762 sales: R$ 6661.11
Customers.jsx:154 💵 Customer 89ba6132-dbc8-4628-9a9c-4f2f975018c7 sales: R$ 50
Customers.jsx:154 💵 Customer 77826d8d-f870-4afb-bf65-67cf052b143d sales: R$ 10000
Customers.jsx:154 💵 Customer 734b40b1-94bb-466b-b730-aac6943937d2 sales: R$ 5000
Customers.jsx:154 💵 Customer 57205c58-47fe-43aa-badd-96733c8027c5 sales: R$ 0
Customers.jsx:85 💰 Transactions state: Object
Customers.jsx:139 📉 No transactions available for customer: c56945e2-13d6-4bf6-a4ae-a514bae3b762
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 89ba6132-dbc8-4628-9a9c-4f2f975018c7
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 77826d8d-f870-4afb-bf65-67cf052b143d
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 734b40b1-94bb-466b-b730-aac6943937d2
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 57205c58-47fe-43aa-badd-96733c8027c5
getCustomerSales @ Customers.jsx:139Compreenda este aviso
Customers.jsx:85 💰 Transactions state: {length: 0, error: null}
Customers.jsx:139 📉 No transactions available for customer: c56945e2-13d6-4bf6-a4ae-a514bae3b762
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
flushSync @ chunk-SXRIVT2P.js?v=3e985f9b:19012
flushSync$1 @ chunk-SXRIVT2P.js?v=3e985f9b:21596
dispatchDiscreteCustomEvent @ chunk-IBS34LFY.js?v=3e985f9b:53
handleSelect @ @radix-ui_react-dropdown-menu.js?v=3e985f9b:424
handleEvent @ chunk-4PI3B2OT.js?v=3e985f9b:16
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 89ba6132-dbc8-4628-9a9c-4f2f975018c7
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
flushSync @ chunk-SXRIVT2P.js?v=3e985f9b:19012
flushSync$1 @ chunk-SXRIVT2P.js?v=3e985f9b:21596
dispatchDiscreteCustomEvent @ chunk-IBS34LFY.js?v=3e985f9b:53
handleSelect @ @radix-ui_react-dropdown-menu.js?v=3e985f9b:424
handleEvent @ chunk-4PI3B2OT.js?v=3e985f9b:16
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 77826d8d-f870-4afb-bf65-67cf052b143d
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
flushSync @ chunk-SXRIVT2P.js?v=3e985f9b:19012
flushSync$1 @ chunk-SXRIVT2P.js?v=3e985f9b:21596
dispatchDiscreteCustomEvent @ chunk-IBS34LFY.js?v=3e985f9b:53
handleSelect @ @radix-ui_react-dropdown-menu.js?v=3e985f9b:424
handleEvent @ chunk-4PI3B2OT.js?v=3e985f9b:16
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 734b40b1-94bb-466b-b730-aac6943937d2
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
flushSync @ chunk-SXRIVT2P.js?v=3e985f9b:19012
flushSync$1 @ chunk-SXRIVT2P.js?v=3e985f9b:21596
dispatchDiscreteCustomEvent @ chunk-IBS34LFY.js?v=3e985f9b:53
handleSelect @ @radix-ui_react-dropdown-menu.js?v=3e985f9b:424
handleEvent @ chunk-4PI3B2OT.js?v=3e985f9b:16
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 57205c58-47fe-43aa-badd-96733c8027c5
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
flushSync @ chunk-SXRIVT2P.js?v=3e985f9b:19012
flushSync$1 @ chunk-SXRIVT2P.js?v=3e985f9b:21596
dispatchDiscreteCustomEvent @ chunk-IBS34LFY.js?v=3e985f9b:53
handleSelect @ @radix-ui_react-dropdown-menu.js?v=3e985f9b:424
handleEvent @ chunk-4PI3B2OT.js?v=3e985f9b:16
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
chunk-X4ZRTPXC.js?v=3e985f9b:335 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anónimo) @ chunk-X4ZRTPXC.js?v=3e985f9b:335
commitHookEffectListMount @ chunk-SXRIVT2P.js?v=3e985f9b:16963
commitPassiveMountOnFiber @ chunk-SXRIVT2P.js?v=3e985f9b:18206
commitPassiveMountEffects_complete @ chunk-SXRIVT2P.js?v=3e985f9b:18179
commitPassiveMountEffects_begin @ chunk-SXRIVT2P.js?v=3e985f9b:18169
commitPassiveMountEffects @ chunk-SXRIVT2P.js?v=3e985f9b:18159
flushPassiveEffectsImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19543
flushPassiveEffects @ chunk-SXRIVT2P.js?v=3e985f9b:19500
commitRootImpl @ chunk-SXRIVT2P.js?v=3e985f9b:19469
commitRoot @ chunk-SXRIVT2P.js?v=3e985f9b:19330
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18948
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
flushSync @ chunk-SXRIVT2P.js?v=3e985f9b:19012
flushSync$1 @ chunk-SXRIVT2P.js?v=3e985f9b:21596
dispatchDiscreteCustomEvent @ chunk-IBS34LFY.js?v=3e985f9b:53
handleSelect @ @radix-ui_react-dropdown-menu.js?v=3e985f9b:424
handleEvent @ chunk-4PI3B2OT.js?v=3e985f9b:16
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:62 🔄 Fetching transactions...
Customers.jsx:85 💰 Transactions state: {length: 0, error: null}
Customers.jsx:139 📉 No transactions available for customer: c56945e2-13d6-4bf6-a4ae-a514bae3b762
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
invalidateQueries @ @tanstack_react-query.js?v=3e985f9b:2879
onSuccess @ NewSaleDialog.jsx:135
execute @ @tanstack_react-query.js?v=3e985f9b:2060
await in execute
mutate @ @tanstack_react-query.js?v=3e985f9b:2390
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:3583
handleSubmit @ NewSaleDialog.jsx:179
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 89ba6132-dbc8-4628-9a9c-4f2f975018c7
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
invalidateQueries @ @tanstack_react-query.js?v=3e985f9b:2879
onSuccess @ NewSaleDialog.jsx:135
execute @ @tanstack_react-query.js?v=3e985f9b:2060
await in execute
mutate @ @tanstack_react-query.js?v=3e985f9b:2390
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:3583
handleSubmit @ NewSaleDialog.jsx:179
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 77826d8d-f870-4afb-bf65-67cf052b143d
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
invalidateQueries @ @tanstack_react-query.js?v=3e985f9b:2879
onSuccess @ NewSaleDialog.jsx:135
execute @ @tanstack_react-query.js?v=3e985f9b:2060
await in execute
mutate @ @tanstack_react-query.js?v=3e985f9b:2390
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:3583
handleSubmit @ NewSaleDialog.jsx:179
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 734b40b1-94bb-466b-b730-aac6943937d2
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
invalidateQueries @ @tanstack_react-query.js?v=3e985f9b:2879
onSuccess @ NewSaleDialog.jsx:135
execute @ @tanstack_react-query.js?v=3e985f9b:2060
await in execute
mutate @ @tanstack_react-query.js?v=3e985f9b:2390
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:3583
handleSubmit @ NewSaleDialog.jsx:179
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 57205c58-47fe-43aa-badd-96733c8027c5
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
invalidateQueries @ @tanstack_react-query.js?v=3e985f9b:2879
onSuccess @ NewSaleDialog.jsx:135
execute @ @tanstack_react-query.js?v=3e985f9b:2060
await in execute
mutate @ @tanstack_react-query.js?v=3e985f9b:2390
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:3583
handleSubmit @ NewSaleDialog.jsx:179
callCallback2 @ chunk-SXRIVT2P.js?v=3e985f9b:3680
invokeGuardedCallbackDev @ chunk-SXRIVT2P.js?v=3e985f9b:3705
invokeGuardedCallback @ chunk-SXRIVT2P.js?v=3e985f9b:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-SXRIVT2P.js?v=3e985f9b:3742
executeDispatch @ chunk-SXRIVT2P.js?v=3e985f9b:7046
processDispatchQueueItemsInOrder @ chunk-SXRIVT2P.js?v=3e985f9b:7066
processDispatchQueue @ chunk-SXRIVT2P.js?v=3e985f9b:7075
dispatchEventsForPlugins @ chunk-SXRIVT2P.js?v=3e985f9b:7083
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:7206
batchedUpdates$1 @ chunk-SXRIVT2P.js?v=3e985f9b:18966
batchedUpdates @ chunk-SXRIVT2P.js?v=3e985f9b:3585
dispatchEventForPluginEventSystem @ chunk-SXRIVT2P.js?v=3e985f9b:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-SXRIVT2P.js?v=3e985f9b:5484
dispatchEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5478
dispatchDiscreteEvent @ chunk-SXRIVT2P.js?v=3e985f9b:5455Compreenda este aviso
Customers.jsx:85 💰 Transactions state: {length: 0, error: null}
Customers.jsx:139 📉 No transactions available for customer: c56945e2-13d6-4bf6-a4ae-a514bae3b762
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18728
workLoop @ chunk-SXRIVT2P.js?v=3e985f9b:197
flushWork @ chunk-SXRIVT2P.js?v=3e985f9b:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=3e985f9b:384Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 89ba6132-dbc8-4628-9a9c-4f2f975018c7
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18728
workLoop @ chunk-SXRIVT2P.js?v=3e985f9b:197
flushWork @ chunk-SXRIVT2P.js?v=3e985f9b:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=3e985f9b:384Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 77826d8d-f870-4afb-bf65-67cf052b143d
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18728
workLoop @ chunk-SXRIVT2P.js?v=3e985f9b:197
flushWork @ chunk-SXRIVT2P.js?v=3e985f9b:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=3e985f9b:384Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 734b40b1-94bb-466b-b730-aac6943937d2
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18728
workLoop @ chunk-SXRIVT2P.js?v=3e985f9b:197
flushWork @ chunk-SXRIVT2P.js?v=3e985f9b:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=3e985f9b:384Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 57205c58-47fe-43aa-badd-96733c8027c5
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performConcurrentWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18728
workLoop @ chunk-SXRIVT2P.js?v=3e985f9b:197
flushWork @ chunk-SXRIVT2P.js?v=3e985f9b:176
performWorkUntilDeadline @ chunk-SXRIVT2P.js?v=3e985f9b:384Compreenda este aviso
Customers.jsx:64 ✅ Transactions fetched: (18) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Customers.jsx:85 💰 Transactions state: {length: 18, error: null}
Customers.jsx:154 💵 Customer c56945e2-13d6-4bf6-a4ae-a514bae3b762 sales: R$ 7161.11
Customers.jsx:154 💵 Customer 89ba6132-dbc8-4628-9a9c-4f2f975018c7 sales: R$ 50
Customers.jsx:154 💵 Customer 77826d8d-f870-4afb-bf65-67cf052b143d sales: R$ 10000
Customers.jsx:154 💵 Customer 734b40b1-94bb-466b-b730-aac6943937d2 sales: R$ 5000
Customers.jsx:154 💵 Customer 57205c58-47fe-43aa-badd-96733c8027c5 sales: R$ 0
Customers.jsx:85 💰 Transactions state: {length: 18, error: null}
Customers.jsx:154 💵 Customer c56945e2-13d6-4bf6-a4ae-a514bae3b762 sales: R$ 7161.11
Customers.jsx:154 💵 Customer 89ba6132-dbc8-4628-9a9c-4f2f975018c7 sales: R$ 50
Customers.jsx:154 💵 Customer 77826d8d-f870-4afb-bf65-67cf052b143d sales: R$ 10000
Customers.jsx:154 💵 Customer 734b40b1-94bb-466b-b730-aac6943937d2 sales: R$ 5000
Customers.jsx:154 💵 Customer 57205c58-47fe-43aa-badd-96733c8027c5 sales: R$ 0
Customers.jsx:85 💰 Transactions state: {length: 0, error: null}
Customers.jsx:139 📉 No transactions available for customer: c56945e2-13d6-4bf6-a4ae-a514bae3b762
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
fetch @ @tanstack_react-query.js?v=3e985f9b:1461
refetch @ @tanstack_react-query.js?v=3e985f9b:1451
onFocus @ @tanstack_react-query.js?v=3e985f9b:1002
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2728
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2727
batch @ @tanstack_react-query.js?v=3e985f9b:629
onFocus @ @tanstack_react-query.js?v=3e985f9b:2726
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2766
await in (anónimo)
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:390
onFocus @ @tanstack_react-query.js?v=3e985f9b:389
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:376
listener @ @tanstack_react-query.js?v=3e985f9b:347Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 89ba6132-dbc8-4628-9a9c-4f2f975018c7
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
fetch @ @tanstack_react-query.js?v=3e985f9b:1461
refetch @ @tanstack_react-query.js?v=3e985f9b:1451
onFocus @ @tanstack_react-query.js?v=3e985f9b:1002
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2728
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2727
batch @ @tanstack_react-query.js?v=3e985f9b:629
onFocus @ @tanstack_react-query.js?v=3e985f9b:2726
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2766
await in (anónimo)
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:390
onFocus @ @tanstack_react-query.js?v=3e985f9b:389
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:376
listener @ @tanstack_react-query.js?v=3e985f9b:347Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 77826d8d-f870-4afb-bf65-67cf052b143d
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
fetch @ @tanstack_react-query.js?v=3e985f9b:1461
refetch @ @tanstack_react-query.js?v=3e985f9b:1451
onFocus @ @tanstack_react-query.js?v=3e985f9b:1002
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2728
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2727
batch @ @tanstack_react-query.js?v=3e985f9b:629
onFocus @ @tanstack_react-query.js?v=3e985f9b:2726
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2766
await in (anónimo)
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:390
onFocus @ @tanstack_react-query.js?v=3e985f9b:389
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:376
listener @ @tanstack_react-query.js?v=3e985f9b:347Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 734b40b1-94bb-466b-b730-aac6943937d2
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
fetch @ @tanstack_react-query.js?v=3e985f9b:1461
refetch @ @tanstack_react-query.js?v=3e985f9b:1451
onFocus @ @tanstack_react-query.js?v=3e985f9b:1002
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2728
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2727
batch @ @tanstack_react-query.js?v=3e985f9b:629
onFocus @ @tanstack_react-query.js?v=3e985f9b:2726
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2766
await in (anónimo)
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:390
onFocus @ @tanstack_react-query.js?v=3e985f9b:389
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:376
listener @ @tanstack_react-query.js?v=3e985f9b:347Compreenda este aviso
Customers.jsx:139 📉 No transactions available for customer: 57205c58-47fe-43aa-badd-96733c8027c5
getCustomerSales @ Customers.jsx:139
(anónimo) @ Customers.jsx:257
CustomersPage @ Customers.jsx:236
renderWithHooks @ chunk-SXRIVT2P.js?v=3e985f9b:11596
updateFunctionComponent @ chunk-SXRIVT2P.js?v=3e985f9b:14630
beginWork @ chunk-SXRIVT2P.js?v=3e985f9b:15972
beginWork$1 @ chunk-SXRIVT2P.js?v=3e985f9b:19806
performUnitOfWork @ chunk-SXRIVT2P.js?v=3e985f9b:19251
workLoopSync @ chunk-SXRIVT2P.js?v=3e985f9b:19190
renderRootSync @ chunk-SXRIVT2P.js?v=3e985f9b:19169
performSyncWorkOnRoot @ chunk-SXRIVT2P.js?v=3e985f9b:18927
flushSyncCallbacks @ chunk-SXRIVT2P.js?v=3e985f9b:9166
(anónimo) @ chunk-SXRIVT2P.js?v=3e985f9b:18677
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=3e985f9b:103
flush @ @tanstack_react-query.js?v=3e985f9b:615
batch @ @tanstack_react-query.js?v=3e985f9b:633
dispatch_fn @ @tanstack_react-query.js?v=3e985f9b:1260
setData @ @tanstack_react-query.js?v=3e985f9b:935
fetch @ @tanstack_react-query.js?v=3e985f9b:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=3e985f9b:1651
fetch @ @tanstack_react-query.js?v=3e985f9b:1461
refetch @ @tanstack_react-query.js?v=3e985f9b:1451
onFocus @ @tanstack_react-query.js?v=3e985f9b:1002
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2728
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2727
batch @ @tanstack_react-query.js?v=3e985f9b:629
onFocus @ @tanstack_react-query.js?v=3e985f9b:2726
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:2766
await in (anónimo)
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:390
onFocus @ @tanstack_react-query.js?v=3e985f9b:389
(anónimo) @ @tanstack_react-query.js?v=3e985f9b:376
listener @ @tanstack_react-query.js?v=3e985f9b:347Compreenda este aviso