Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-SXRIVT2P.js?v=125a90b7:521 Warning: React has detected a change in the order of Hooks called by CashFlowForecastPage. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. useContext                 useContext
4. useContext                 useContext
5. useEffect                  useEffect
6. useState                   useState
7. useCallback                useCallback
8. useSyncExternalStore       useSyncExternalStore
9. useEffect                  useEffect
10. useContext                useContext
11. useContext                useContext
12. useContext                useContext
13. useEffect                 useEffect
14. useState                  useState
15. useCallback               useCallback
16. useSyncExternalStore      useSyncExternalStore
17. useEffect                 useEffect
18. useContext                useContext
19. useContext                useContext
20. useContext                useContext
21. useEffect                 useEffect
22. useState                  useState
23. useCallback               useCallback
24. useSyncExternalStore      useSyncExternalStore
25. useEffect                 useEffect
26. useContext                useContext
27. useContext                useContext
28. useContext                useContext
29. useEffect                 useEffect
30. useState                  useState
31. useCallback               useCallback
32. useSyncExternalStore      useSyncExternalStore
33. useEffect                 useEffect
34. useContext                useContext
35. useContext                useContext
36. useContext                useContext
37. useEffect                 useEffect
38. useState                  useState
39. useCallback               useCallback
40. useSyncExternalStore      useSyncExternalStore
41. useEffect                 useEffect
42. undefined                 useState
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at CashFlowForecastPage (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/pages/CashFlowForecast.jsx?t=1767389728684:73:23)
    at ProtectedRoute (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx?t=1767389728684:52:38)
    at Route (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:300:16)
    at Switch (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:357:17)
    at div
    at main
    at div
    at Layout (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/components/Layout.jsx:27:34)
    at MainApp (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx?t=1767389728684:82:20)
    at Route (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:300:16)
    at Switch (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:357:17)
    at AppContent (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx?t=1767389728684:229:72)
    at AuthProvider (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/contexts/AuthContext.jsx:20:32)
    at QueryClientProvider (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=125a90b7:3096:3)
    at App
printWarning @ chunk-SXRIVT2P.js?v=125a90b7:521Compreenda este erro
2chunk-SXRIVT2P.js?v=125a90b7:11726 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-SXRIVT2P.js?v=125a90b7:11726:21)
    at updateReducer (chunk-SXRIVT2P.js?v=125a90b7:11775:22)
    at updateState (chunk-SXRIVT2P.js?v=125a90b7:12069:18)
    at Object.useState (chunk-SXRIVT2P.js?v=125a90b7:12801:24)
    at useState (chunk-QCHXOAYK.js?v=125a90b7:1066:29)
    at CashFlowForecastPage (CashFlowForecast.jsx:165:37)
    at renderWithHooks (chunk-SXRIVT2P.js?v=125a90b7:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=125a90b7:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=125a90b7:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=125a90b7:3680:22)Compreenda este erro
chunk-SXRIVT2P.js?v=125a90b7:14080 The above error occurred in the <CashFlowForecastPage> component:

    at CashFlowForecastPage (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/pages/CashFlowForecast.jsx?t=1767389728684:73:23)
    at ProtectedRoute (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx?t=1767389728684:52:38)
    at Route (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:300:16)
    at Switch (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:357:17)
    at div
    at main
    at div
    at Layout (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/components/Layout.jsx:27:34)
    at MainApp (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx?t=1767389728684:82:20)
    at Route (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:300:16)
    at Switch (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:357:17)
    at AppContent (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx?t=1767389728684:229:72)
    at AuthProvider (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/contexts/AuthContext.jsx:20:32)
    at QueryClientProvider (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=125a90b7:3096:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-SXRIVT2P.js?v=125a90b7:14080Compreenda este erro
chunk-SXRIVT2P.js?v=125a90b7:9176 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-SXRIVT2P.js?v=125a90b7:11726:21)
    at updateReducer (chunk-SXRIVT2P.js?v=125a90b7:11775:22)
    at updateState (chunk-SXRIVT2P.js?v=125a90b7:12069:18)
    at Object.useState (chunk-SXRIVT2P.js?v=125a90b7:12801:24)
    at useState (chunk-QCHXOAYK.js?v=125a90b7:1066:29)
    at CashFlowForecastPage (CashFlowForecast.jsx:165:37)
    at renderWithHooks (chunk-SXRIVT2P.js?v=125a90b7:11596:26)
    at updateFunctionComponent (chunk-SXRIVT2P.js?v=125a90b7:14630:28)
    at beginWork (chunk-SXRIVT2P.js?v=125a90b7:15972:22)
    at beginWork$1 (chunk-SXRIVT2P.js?v=125a90b7:19806:22)Compreenda este erro