2CashFlowForecast.jsx:438 Uncaught ReferenceError: minDate is not defined
    at CashFlowForecastPage (CashFlowForecast.jsx:438:11)
    at renderWithHooks (chunk-SXRIVT2P.js?v=125a90b7:11596:26)
    at mountIndeterminateComponent (chunk-SXRIVT2P.js?v=125a90b7:14974:21)
    at beginWork (chunk-SXRIVT2P.js?v=125a90b7:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-SXRIVT2P.js?v=125a90b7:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-SXRIVT2P.js?v=125a90b7:3705:24)
    at invokeGuardedCallback (chunk-SXRIVT2P.js?v=125a90b7:3739:39)
    at beginWork$1 (chunk-SXRIVT2P.js?v=125a90b7:19818:15)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=125a90b7:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=125a90b7:19190:13)Compreenda este erro
chunk-SXRIVT2P.js?v=125a90b7:14080 The above error occurred in the <CashFlowForecastPage> component:

    at CashFlowForecastPage (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/pages/CashFlowForecast.jsx:73:23)
    at ProtectedRoute (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx:52:38)
    at Route (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:300:16)
    at Switch (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:357:17)
    at div
    at main
    at div
    at Layout (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/components/Layout.jsx:27:34)
    at MainApp (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx:82:20)
    at Route (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:300:16)
    at Switch (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=125a90b7:357:17)
    at AppContent (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/App.jsx:229:72)
    at AuthProvider (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/src/contexts/AuthContext.jsx:20:32)
    at QueryClientProvider (https://07c9ad1f-eb6c-4d1c-bb82-0b612661cf4d-00-1660thr0nbf6s.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=125a90b7:3096:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-SXRIVT2P.js?v=125a90b7:14080Compreenda este erro
chunk-SXRIVT2P.js?v=125a90b7:19466 Uncaught ReferenceError: minDate is not defined
    at CashFlowForecastPage (CashFlowForecast.jsx:438:11)
    at renderWithHooks (chunk-SXRIVT2P.js?v=125a90b7:11596:26)
    at mountIndeterminateComponent (chunk-SXRIVT2P.js?v=125a90b7:14974:21)
    at beginWork (chunk-SXRIVT2P.js?v=125a90b7:15962:22)
    at beginWork$1 (chunk-SXRIVT2P.js?v=125a90b7:19806:22)
    at performUnitOfWork (chunk-SXRIVT2P.js?v=125a90b7:19251:20)
    at workLoopSync (chunk-SXRIVT2P.js?v=125a90b7:19190:13)
    at renderRootSync (chunk-SXRIVT2P.js?v=125a90b7:19169:15)
    at recoverFromConcurrentError (chunk-SXRIVT2P.js?v=125a90b7:18786:28)
    at performConcurrentWorkOnRoot (chunk-SXRIVT2P.js?v=125a90b7:18734:30)Compreenda este erro